<div class="container">

    <mat-card class="mat-card-custom">
        <mat-card-title>Login</mat-card-title>
        <mat-card-content>
            <form [formGroup]="loginForm" class="form">
                <mat-form-field appearance="outline">
                    <mat-label>Email</mat-label>
                    <input matInput formControlName="email" placeholder="Email" required>
                    <mat-error *ngIf="loginForm?.get('email')?.touched && loginForm?.get('email')?.invalid">
                        Please eneter valid email.
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput type="{{ hidePassword ? 'password':'text'}}" formControlName="password" placeholder="Password" required >
                    <button mat-icon-button matSuffix (click)="togglePasswordVisibilty()">
                        <mat-icon >{{hidePassword ? 'visibility_off': 'visibility'}}  </mat-icon>
                    </button>

                    <mat-error *ngIf="loginForm?.get('password')?.invalid && loginForm?.get('password')?.touched">
                        Please enter valid Password
                    </mat-error>
                </mat-form-field>

                <button mat-raised-button color="primary" type="submit" [disabled]="loginForm.invalid" 
                (click)="onSubmit()" >Submit
                </button>

            </form>
        </mat-card-content>
        <mat-card-actions>
            <button mat-button color="accent" routerLink="/signup">Don't have account? Signup</button>
        </mat-card-actions>
    </mat-card>

</div>
