<div class="container">

    <h2>Add Product</h2>

    <form [formGroup]="productForm" (ngSubmit)="addProduct()" class="form-c">

        <div class="file-upload-conatiner">
            <label class="file-upload-label">
                <span>Select a file</span>
                    <input type="file" id="fileInput" (change)="onFileSelected($event)" hidden>
                    <mat-icon>attach_file</mat-icon>

            </label>
            <div *ngIf="selectedFile" class="image-preview">
                <div class="circle-image">
                    <img [src]="imagePreview" alt="Selected Image" class="image-preview">

                </div>

            </div>

        </div>
        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Select a category</mat-label>
            <mat-select formControlName="categoryId" name="categoryId">
                <mat-option *ngFor="let category of listOfCategories" [value]="category.id" >  <!-- // [value]="categoryId -->
                    {{category.name}}

                </mat-option>
            </mat-select>
            <mat-error *ngIf="productForm.get('categoryId')?.hasError('required')">
                This input is required.
            </mat-error>

        </mat-form-field>
        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Name</mat-label>
            <input matInput formControlName="name" type="text" placeholder="Name">
            <mat-error *ngIf="productForm.get('name')?.hasError('required')">
                This input is required.
            </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Price</mat-label>
            <input matInput formControlName="price" type="number" placeholder="Price">
            <mat-error *ngIf="productForm.get('price')?.hasError('required')">
                This input is required.
            </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Description</mat-label>
            <textarea matInput formControlName="description" placeholder="Description"></textarea>
            <mat-error *ngIf="productForm.get('description')?.hasError('required')">
                This input is required.
            </mat-error>
        </mat-form-field>
        <button mat-raised-button color="primary" type="submit">Add Product</button>

    </form>

</div>